Default Packages:
[root]
|
|
thing
|
|
container
|
|
[place, exit] ---------------- rules ------ movement-rules ---- can-go-both-ways
|            \                     \
|             \                     \
mobile-thing   stationary-thing      visibility-rules ---- can-see
|                                                            \
|                                                             \
[people, bag]                                                   can-see-both-ways
|
|
autonomous-agent
|       \     \ \___ house-master
|        \     \
avatar   trolls \
                 student
Objects:
- lovely-trees
- flag-pole
- calder-sculpture
- problem-set
- recitation-problem
- sicp
- engineering-book

Places:
- great-dome
- little-dome
- lobby-10
- 10-250
- barker-library
- lobby-7
- infinite
- bldg-26
- cp32
- tunnel
- 32-123
- 32G
- 32D
- student-street
- great-court
- bldg-54
- the-dot
- dorm-row


Rules:
- can-go-both-ways
- can-see
- can-see-both-ways

People:
- ben-bitdiddle
- alyssa-hacker
- course-6-frosh
- lambda-man
- dr-evil
- mr-bigglesworth
- grendel
- registrar
